# transponder

./: DeviceManagement.sln  Dockerfile  azure-pipelines.yml
.azure/pipelines/: azure-pipelines.yml
src/Api/: DeviceManagement.Api.csproj  Dockerfile  Program.cs  packages.lock.json
src/Api/Controllers/: VehicleController.cs
src/Api/Properties/: launchSettings.json
src/Api/src/: DeviceManagement.Api.csproj
src/Api/src/Properties/: launchSettings.json
src/Api/test/: DeviceManagement.Api.Tests.csproj
src/Data/: DeviceManagement.Data.csproj
src/Data/Configuration/: TransponderConfig.cs  VehicleConfig.cs
src/Data/src/: DeviceManagement.Data.csproj  DeviceManagementDbContext.cs
src/Domain/: DeviceManagement.Domain.csproj
src/Domain/Contracts/: IVehicleRepository.cs
src/Domain/Entities/: Transponder.cs  Vehicle.cs
src/Domain/src/: DeviceManagement.Domain.csproj
src/Domain/src/Events/: VehicleEventArgs.cs  (+1 more)
src/Infrastructure/: DeviceManagement.Infrastructure.csproj
src/Infrastructure/Repositories/: ClassicTransponderRepository.cs
src/Infrastructure/src/: DeviceManagement.Infrastructure.csproj  TransponderRepositoryFactory.cs
src/Infrastructure/test/: DeviceManagement.Infrastructure.Tests.csproj  TransponderRepositoryFactoryTest.cs
src/Services/: DeviceManagement.Services.csproj  TransponderService.cs
src/Services/Dtos/: TransponderDto.cs  VehicleDto.cs
src/Services/Extensions/: ServiceCollectionExtensions.cs
src/Services/src/: DeviceManagement.Services.csproj  VehicleService.cs
src/Services/test/: DeviceManagement.Services.Tests.csproj
src/Shared/Data/: BaseDbContext.cs  Company.Data.csproj
src/Shared/Domain/: Entity.cs
test/Api/: DeviceManagement.Api.Tests.csproj  VehicleControllerTest.cs
test/Infrastructure/: DeviceManagement.Infrastructure.Tests.csproj
test/Services/: DeviceManagement.Services.Tests.csproj
test/Services/Extensions/: MappingExtensionsTest.cs  ServiceCollectionExtensionsTest.cs
(+8 files in other folders)
